@tailwind base;
@tailwind components;
@tailwind utilities;

/* ROOT STYLES */

:root {
    @apply
        m-0 max-w-full md:max-w-none overflow-x-hidden p-0
        bg-background
        text-onBackground font-rounded;
}
:root::-webkit-scrollbar {
    @apply w-2 bg-background;
}
:root::-webkit-scrollbar-thumb {
    @apply rounded-full bg-black;
}

/* TEXT-RELATED STYLES */

.text::selection {
  @apply bg-onBackground text-background;
}

h1 {
  @apply text text-7xl md:text-9xl font-bold;
}
h2 {
  @apply text text-6xl md:text-7xl font-bold tracking-wider;
}
h3 {
  @apply text text-4xl md:text-5xl font-bold tracking-widest;
}
h4 {
  @apply text text-2xl md:text-3xl font-bold tracking-widest;
}
h5 {
  @apply text text-lg md:text-xl tracking-widest font-bold;
}
h6 {
  @apply text text-lg md:text-xl text-neutral-500 tracking-widest;
}
s1 {
  @apply text opacity-60 text-lg tracking-wider;
}
s2 {
  @apply text;
}
p1 {
  @apply text;
}
p2 {
  @apply text;
}
b1 {
  @apply text text-3xl md:text-lg tracking-widest;
}
b2 {
  @apply text text-xl md:text-lg font-bold tracking-widest;
}




.background {
  @apply bg-background text-onBackground;
}
.background::selection {
  @apply bg-onBackground text-background;
}

.primary {
  @apply bg-primary text-onPrimary;
}
.primary::selection {
  @apply bg-onPrimary text-primary;
}




.base_cursor {
  @apply rounded-full border-2 border-primary w-8 h-8 bg-opacity-50 bg-background p-4 duration-800;
}
.hover_cursor {
  @apply w-16 h-16 bg-opacity-100;
}




.flex_col_center {
  @apply flex flex-col justify-center items-center;
}
.flex_row_center {
  @apply flex flex-row justify-center items-center;
}