@tailwind base;
@tailwind components;
@tailwind utilities;

/* ROOT STYLES */

:root {
    @apply
        m-0 max-w-full md:max-w-none overflow-x-hidden p-0
        bg-background
        text-onBackground font-rounded;
}
:root::-webkit-scrollbar {
    /*@apply w-1 bg-background;*/
    @apply hidden;
}
:root::-webkit-scrollbar-thumb {
    /*@apply rounded-full bg-black;*/
    @apply hidden;
}

/* TEXT-RELATED STYLES */

t {
    @apply selection:primary;
}

@layer utilities {
    .text-outline {
        /* TODO: Add cool selection effect */
        @apply selection:primary;
        -webkit-text-stroke: 1px #000;
        -webkit-text-fill-color: transparent;
    }




    .background {
    @apply bg-background text-onBackground;
    }
    .background::selection {
    @apply bg-onBackground text-background;
    }

    .primary {
    @apply bg-primary text-onPrimary;
    }
    .primary::selection {
    @apply bg-onPrimary text-primary;
    }
}




.flex_col_center {
  @apply flex flex-col justify-center items-center;
}
.flex_row_center {
  @apply flex flex-row justify-center items-center;
}