@tailwind base;
@tailwind components;
@tailwind utilities;

/* ROOT STYLES */

:root {
    @apply
        m-0 max-w-full md:max-w-none overflow-x-hidden p-0
        bg-background
        text-onBackground font-rounded;
}
:root::-webkit-scrollbar {
    /*@apply w-1 bg-background;*/
    @apply hidden;
}
:root::-webkit-scrollbar-thumb {
    /*@apply rounded-full bg-black;*/
    @apply hidden;
}

/* TEXT-RELATED STYLES */

.text::selection {
    @apply bg-onBackground text-background;
}
p {
    @apply text font-body;
}
h {
    @apply text font-display;
}
/* TODO: R */
.paragraph {
    @apply text font-display;
}
.headline {
    @apply text font-body;
}

h1 {
  @apply headline text-7xl md:text-9xl font-bold;
}
h2 {
  @apply headline text-5xl sm:text-6xl md:text-7xl font-bold tracking-wider;
}
h3 {
  @apply headline text-4xl md:text-5xl font-bold tracking-widest;
}
s1 {
  @apply headline opacity-50 text-lg tracking-wider;
}
s2 {
  @apply headline;
}
p1 {
  @apply paragraph;
}
p2 {
  @apply paragraph;
}




.background {
  @apply bg-background text-onBackground;
}
.background::selection {
  @apply bg-onBackground text-background;
}

.primary {
  @apply bg-primary text-onPrimary;
}
.primary::selection {
  @apply bg-onPrimary text-primary;
}




.base_cursor {
  @apply rounded-full border-2 border-primary w-8 h-8 bg-opacity-50 bg-background p-4 duration-800;
}
.hover_cursor {
  @apply w-16 h-16 bg-opacity-100;
}




.flex_col_center {
  @apply flex flex-col justify-center items-center;
}
.flex_row_center {
  @apply flex flex-row justify-center items-center;
}