@tailwind base;
@tailwind components;
@tailwind utilities;


/* ROOT STYLES */

:root {
    @apply
        m-0 max-w-full md:max-w-none overflow-x-hidden p-0
        bg-background
        text-onBackground font-rounded;
}
::-webkit-scrollbar {
    /*@apply w-1 bg-background;*/
    @apply hidden;
}

/* TEXT-RELATED STYLES */

p {
    @apply font-body;
}
h1 {
    @apply text-8xl md:text-9xl;
}
h2 {
    @apply text-6xl md:text-7xl selection:primary font-bold;
}
h3 {
    @apply text-4xl md:text-5xl;
}
h4 {
    @apply text-2xl md:text-3xl;
}
h5 {
    @apply text-xl md:text-xl;
}
h6 {
    @apply text-lg md:text-lg;
}

@layer utilities {
    .text-outline {
        /* TODO: Add cool selection effect */
        -webkit-text-stroke: 1px #000;
        -webkit-text-fill-color: transparent;
    }
    .text-outline::selection {
        @apply bg-opacity-20 bg-primary;
        -webkit-text-stroke: 1px #000;
        -webkit-text-fill-color: transparent;
    }
    .text-outline-on-primary {
        @apply bg-opacity-20 bg-background text-outline;
        -webkit-text-stroke: 1px #FFF;
    }




    .background {
    @apply bg-background text-onBackground;
    }
    .background::selection {
    @apply bg-onBackground text-background;
    }

    .primary {
    @apply bg-primary text-onPrimary;
    }
    .primary::selection {
    @apply bg-onPrimary text-primary;
    }
}




.center_col {
  @apply flex flex-col justify-center items-center;
}
.center_row {
  @apply flex flex-row justify-center items-center;
}